# NextAuth configuratie
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Admin inlog gegevens - in productie aanpassen!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure-password-here

# Sentry configuratie voor foutmonitoring
NEXT_PUBLIC_SENTRY_DSN=https://example@sentry.io/123456

# Supabase configuratie
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Email configuratie voor Argewebhosting
SMTP_HOST=arg-plplcl14.argewebhosting.nl
SMTP_PORT=465
SMTP_USER_JEFFREY=Jeffrey@whiskyforcharity.com
SMTP_USER_INFO=info@whiskyforcharity.com
SMTP_SECURE=true

# Matomo Configuration
NEXT_PUBLIC_MATOMO_URL=https://your-instance.matomo.cloud
NEXT_PUBLIC_MATOMO_CONTAINER_ID=your_container_id
NEXT_PUBLIC_MATOMO_ENABLE_TRACKING=true 